VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69945fca00145980f7c2
VITE_APPWRITE_DB_ID=6994600100303c035c92

# Collection IDs
VITE_APPWRITE_COLLECTION_PROFILES=profiles
VITE_APPWRITE_COLLECTION_QUESTIONS=questions
VITE_APPWRITE_COLLECTION_EXAMS=exams
VITE_APPWRITE_COLLECTION_CLASSES=classes
VITE_APPWRITE_COLLECTION_LECTURES=lectures

# Bucket IDs
VITE_APPWRITE_BUCKET_LECTURES=lectures

# Server API Key
VITE_APPWRITE_SERVER_API_KEY=standard_ced86ecabad9af51426b5af2a9113a52c390106a146358bea5e26754a6eff155d81c5128fa4fdafdd21e9ec2f1127f69a28ede161c0016eb8df4d4aebde6ed57869d91778fa9257e2b1bd3d63c9962d423950ba984117bbed01e6f6f93a71b9edab2fe80bb68b314c96dd2d6f44afa9d6e4f3d40f6a0f8881fc303d1571ef881