VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69945fca00145980f7c2
VITE_APPWRITE_DB_ID=6994600100303c035c92

# Collection IDs
VITE_APPWRITE_COLLECTION_PROFILES=profiles
VITE_APPWRITE_COLLECTION_QUESTIONS=questions
VITE_APPWRITE_COLLECTION_EXAMS=exams
VITE_APPWRITE_COLLECTION_CLASSES=classes
VITE_APPWRITE_COLLECTION_LECTURES=lectures

# Bucket IDs
VITE_APPWRITE_BUCKET_LECTURES=lectures

